<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AbnormalityReportViewController">
            <connections>
                <outlet property="abnormalityHistoryTableView" destination="BtW-FN-hgd" id="QEX-kl-M9l"/>
                <outlet property="abnormalityHistoryViewHeight" destination="bzQ-ZE-Zsg" id="bff-wI-nIQ"/>
                <outlet property="endReportButton" destination="kvT-lQ-nt4" id="abk-2j-KBz"/>
                <outlet property="explainTextView" destination="4IS-ZR-JEA" id="aFl-s3-dQM"/>
                <outlet property="iphoneButton" destination="nlD-wH-gZy" id="T8Z-O3-XaI"/>
                <outlet property="photoCollectionView" destination="sVZ-ss-A7d" id="8TN-wX-Cm0"/>
                <outlet property="requireTextView" destination="7D0-th-DJ9" id="tMD-ps-U9Q"/>
                <outlet property="scrollView" destination="47o-Hi-RaX" id="bLP-24-XKQ"/>
                <outlet property="scrollViewBottom" destination="Z08-e6-wfn" id="ZfH-Q5-X9D"/>
                <outlet property="startReportButton" destination="uCc-8G-CBf" id="PqM-Gn-U6D"/>
                <outlet property="tableView" destination="E1X-yk-hCh" id="PL2-E7-SYl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-cD-Zje">
                    <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xDu-F7-0Az"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47o-Hi-RaX">
                    <rect key="frame" x="0.0" y="65" width="375" height="1435"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-yk-hCh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="174" id="9Pa-5g-sdB"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-3W-Ong">
                            <rect key="frame" x="0.0" y="182" width="375" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMX-wd-uey">
                                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Gml-0c-kse"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-7t-kC1">
                                    <rect key="frame" x="19" y="0.0" width="68" height="50"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                    <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-ZR-JEA">
                                    <rect key="frame" x="19" y="56" width="331" height="116"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4IS-ZR-JEA" firstAttribute="top" secondItem="CMX-wd-uey" secondAttribute="bottom" constant="5" id="Dx4-5t-kYT"/>
                                <constraint firstAttribute="bottom" secondItem="4IS-ZR-JEA" secondAttribute="bottom" constant="8" id="PVS-df-iWd"/>
                                <constraint firstAttribute="trailing" secondItem="4IS-ZR-JEA" secondAttribute="trailing" constant="25" id="Sx5-sa-G8Z"/>
                                <constraint firstItem="CMX-wd-uey" firstAttribute="top" secondItem="v8e-7t-kC1" secondAttribute="bottom" id="Vm4-JA-EZu"/>
                                <constraint firstItem="v8e-7t-kC1" firstAttribute="leading" secondItem="y1d-3W-Ong" secondAttribute="leading" constant="18.5" id="bQB-f4-z0W"/>
                                <constraint firstItem="CMX-wd-uey" firstAttribute="leading" secondItem="y1d-3W-Ong" secondAttribute="leading" id="f1d-op-VCn"/>
                                <constraint firstItem="v8e-7t-kC1" firstAttribute="top" secondItem="y1d-3W-Ong" secondAttribute="top" id="ifR-Kw-8vd"/>
                                <constraint firstItem="CMX-wd-uey" firstAttribute="top" secondItem="y1d-3W-Ong" secondAttribute="top" constant="50" id="oez-ag-kHT"/>
                                <constraint firstAttribute="height" constant="180" id="pyA-FX-jEQ"/>
                                <constraint firstAttribute="trailing" secondItem="CMX-wd-uey" secondAttribute="trailing" id="rsR-vd-fQq"/>
                                <constraint firstItem="4IS-ZR-JEA" firstAttribute="leading" secondItem="y1d-3W-Ong" secondAttribute="leading" constant="18.5" id="sPN-AU-hkT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-Qh-m6b">
                            <rect key="frame" x="0.0" y="370" width="375" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-Db-Frr">
                                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="AKf-B4-Sh0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-eJ-1sh">
                                    <rect key="frame" x="18.5" y="0.0" width="34" height="50"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7D0-th-DJ9">
                                    <rect key="frame" x="18.5" y="56" width="338" height="116"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7D0-th-DJ9" secondAttribute="trailing" constant="18.5" id="4Yi-lq-UZP"/>
                                <constraint firstItem="7D0-th-DJ9" firstAttribute="top" secondItem="nXh-Db-Frr" secondAttribute="bottom" constant="5" id="6at-2x-P7J"/>
                                <constraint firstAttribute="trailing" secondItem="nXh-Db-Frr" secondAttribute="trailing" id="70o-lQ-DdO"/>
                                <constraint firstItem="nXh-Db-Frr" firstAttribute="top" secondItem="oQP-Qh-m6b" secondAttribute="top" constant="50" id="QVa-cY-Q0a"/>
                                <constraint firstItem="7D0-th-DJ9" firstAttribute="leading" secondItem="oQP-Qh-m6b" secondAttribute="leading" constant="18.5" id="RQf-6B-0e9"/>
                                <constraint firstItem="nXh-Db-Frr" firstAttribute="leading" secondItem="oQP-Qh-m6b" secondAttribute="leading" id="fkf-hc-5q7"/>
                                <constraint firstAttribute="bottom" secondItem="7D0-th-DJ9" secondAttribute="bottom" constant="8" id="jaP-Hv-2ls"/>
                                <constraint firstItem="Dat-eJ-1sh" firstAttribute="leading" secondItem="oQP-Qh-m6b" secondAttribute="leading" constant="18.5" id="udU-jU-0Id"/>
                                <constraint firstItem="nXh-Db-Frr" firstAttribute="top" secondItem="Dat-eJ-1sh" secondAttribute="bottom" id="vYV-60-PAb"/>
                                <constraint firstAttribute="height" constant="180" id="xIC-kF-awq"/>
                                <constraint firstItem="Dat-eJ-1sh" firstAttribute="top" secondItem="oQP-Qh-m6b" secondAttribute="top" id="xUa-21-POx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-Kw-bVF">
                            <rect key="frame" x="0.0" y="558" width="375" height="200"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-wH-gZy">
                                    <rect key="frame" x="18.5" y="8" width="50" height="41"/>
                                    <state key="normal" image="SelectIphone" backgroundImage="CABDF0BF-CE0C-4A5C-BDDC-6DA2A0E60A90"/>
                                    <connections>
                                        <action selector="phoneButttonClick:" destination="-1" eventType="touchUpInside" id="uyR-N2-TFO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ1-pk-edl">
                                    <rect key="frame" x="78.5" y="8" width="68" height="41"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                    <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-ss-A7d">
                                    <rect key="frame" x="18.5" y="49" width="338" height="151"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nil-fo-ebW">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="1SK-uR-lrM"/>
                                <constraint firstItem="oJ1-pk-edl" firstAttribute="bottom" secondItem="nlD-wH-gZy" secondAttribute="bottom" id="1l2-f2-pHv"/>
                                <constraint firstItem="nlD-wH-gZy" firstAttribute="leading" secondItem="iH2-Kw-bVF" secondAttribute="leading" constant="18.5" id="DAr-ia-EQK"/>
                                <constraint firstItem="oJ1-pk-edl" firstAttribute="leading" secondItem="nlD-wH-gZy" secondAttribute="trailing" constant="10" id="Jgj-4u-CFP"/>
                                <constraint firstItem="nlD-wH-gZy" firstAttribute="top" secondItem="iH2-Kw-bVF" secondAttribute="top" constant="8" id="aQF-Zv-ZB8"/>
                                <constraint firstAttribute="bottom" secondItem="sVZ-ss-A7d" secondAttribute="bottom" id="eMV-Wl-ULV"/>
                                <constraint firstAttribute="trailing" secondItem="sVZ-ss-A7d" secondAttribute="trailing" constant="18.5" id="iSZ-72-lGS"/>
                                <constraint firstItem="sVZ-ss-A7d" firstAttribute="leading" secondItem="iH2-Kw-bVF" secondAttribute="leading" constant="18.5" id="omO-AU-fPc"/>
                                <constraint firstItem="oJ1-pk-edl" firstAttribute="top" secondItem="nlD-wH-gZy" secondAttribute="top" id="tkH-b6-RSg"/>
                                <constraint firstItem="sVZ-ss-A7d" firstAttribute="top" secondItem="oJ1-pk-edl" secondAttribute="bottom" id="x6h-Jg-pNX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-W1-KxZ">
                            <rect key="frame" x="0.0" y="766" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-8G-CBf">
                                    <rect key="frame" x="25" y="6" width="154.5" height="39"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="aoA-1K-V1g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <state key="normal" title="开始上报" backgroundImage="AbnormalityRequestStarButton">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="startReportDatClick:" destination="-1" eventType="touchUpInside" id="MMf-4J-3XU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvT-lQ-nt4">
                                    <rect key="frame" x="195.5" y="6" width="154.5" height="39"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="t9J-gF-y4S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <state key="normal" title="结束上报" backgroundImage="AbnormalityRequestEndButton">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="endReportDate:" destination="-1" eventType="touchUpInside" id="xJ1-Ml-UPn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kvT-lQ-nt4" firstAttribute="centerY" secondItem="d6R-W1-KxZ" secondAttribute="centerY" id="2u7-Zi-ibT"/>
                                <constraint firstItem="kvT-lQ-nt4" firstAttribute="width" secondItem="uCc-8G-CBf" secondAttribute="width" id="82a-Wo-6rF"/>
                                <constraint firstAttribute="trailing" secondItem="kvT-lQ-nt4" secondAttribute="trailing" constant="25" id="967-Rf-Q9u"/>
                                <constraint firstItem="kvT-lQ-nt4" firstAttribute="leading" secondItem="uCc-8G-CBf" secondAttribute="trailing" constant="16" id="ASs-5U-6vc"/>
                                <constraint firstItem="uCc-8G-CBf" firstAttribute="centerY" secondItem="d6R-W1-KxZ" secondAttribute="centerY" id="GEX-qy-gfq"/>
                                <constraint firstItem="uCc-8G-CBf" firstAttribute="leading" secondItem="d6R-W1-KxZ" secondAttribute="leading" constant="25" id="Ke7-Ha-2OZ"/>
                                <constraint firstAttribute="height" constant="50" id="xGu-WN-CVO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-Ki-68n">
                            <rect key="frame" x="0.0" y="824" width="375" height="180"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sah-Cq-1q7">
                                    <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jSF-8O-QPk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史上报" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-nW-VPt">
                                    <rect key="frame" x="18.5" y="0.0" width="68" height="50"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-FN-hgd">
                                    <rect key="frame" x="0.0" y="51" width="375" height="129"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sah-Cq-1q7" firstAttribute="top" secondItem="VSA-nW-VPt" secondAttribute="bottom" id="2fb-dk-wvz"/>
                                <constraint firstItem="VSA-nW-VPt" firstAttribute="top" secondItem="yIP-Ki-68n" secondAttribute="top" id="4se-jw-FEA"/>
                                <constraint firstItem="BtW-FN-hgd" firstAttribute="top" secondItem="sah-Cq-1q7" secondAttribute="bottom" id="9Wc-8N-7nd"/>
                                <constraint firstAttribute="trailing" secondItem="BtW-FN-hgd" secondAttribute="trailing" id="BiS-XQ-Nfc"/>
                                <constraint firstItem="VSA-nW-VPt" firstAttribute="leading" secondItem="yIP-Ki-68n" secondAttribute="leading" constant="18.5" id="Clx-Bt-546"/>
                                <constraint firstItem="BtW-FN-hgd" firstAttribute="leading" secondItem="yIP-Ki-68n" secondAttribute="leading" id="GHJ-bg-dbI"/>
                                <constraint firstAttribute="height" constant="180" id="bzQ-ZE-Zsg"/>
                                <constraint firstItem="sah-Cq-1q7" firstAttribute="top" secondItem="yIP-Ki-68n" secondAttribute="top" constant="50" id="lG8-8W-K8P"/>
                                <constraint firstAttribute="trailing" secondItem="sah-Cq-1q7" secondAttribute="trailing" id="nV2-V7-I7c"/>
                                <constraint firstItem="sah-Cq-1q7" firstAttribute="leading" secondItem="yIP-Ki-68n" secondAttribute="leading" id="udm-3i-aBU"/>
                                <constraint firstAttribute="bottom" secondItem="BtW-FN-hgd" secondAttribute="bottom" id="vYk-OB-u9a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E1X-yk-hCh" secondAttribute="trailing" id="2jW-f2-aLl"/>
                        <constraint firstItem="E1X-yk-hCh" firstAttribute="top" secondItem="47o-Hi-RaX" secondAttribute="top" id="3nD-Kz-W8p"/>
                        <constraint firstItem="yIP-Ki-68n" firstAttribute="leading" secondItem="47o-Hi-RaX" secondAttribute="leading" id="7nb-rt-ayp"/>
                        <constraint firstAttribute="bottom" secondItem="yIP-Ki-68n" secondAttribute="bottom" constant="8" id="9zC-It-kbo"/>
                        <constraint firstItem="oQP-Qh-m6b" firstAttribute="leading" secondItem="iH2-Kw-bVF" secondAttribute="leading" id="EKw-wj-JK7"/>
                        <constraint firstItem="yIP-Ki-68n" firstAttribute="top" secondItem="d6R-W1-KxZ" secondAttribute="bottom" constant="8" id="JJs-Nh-6lm"/>
                        <constraint firstAttribute="trailing" secondItem="d6R-W1-KxZ" secondAttribute="trailing" id="KPR-RU-4gj"/>
                        <constraint firstItem="d6R-W1-KxZ" firstAttribute="leading" secondItem="47o-Hi-RaX" secondAttribute="leading" id="MU3-fR-DbU"/>
                        <constraint firstItem="oQP-Qh-m6b" firstAttribute="trailing" secondItem="iH2-Kw-bVF" secondAttribute="trailing" id="Qhw-Vg-fof"/>
                        <constraint firstItem="E1X-yk-hCh" firstAttribute="leading" secondItem="47o-Hi-RaX" secondAttribute="leading" id="SX5-N8-dfP"/>
                        <constraint firstItem="y1d-3W-Ong" firstAttribute="leading" secondItem="47o-Hi-RaX" secondAttribute="leading" id="ZO4-6V-lcA"/>
                        <constraint firstAttribute="trailing" secondItem="yIP-Ki-68n" secondAttribute="trailing" id="bB0-Vz-4TC"/>
                        <constraint firstAttribute="trailing" secondItem="y1d-3W-Ong" secondAttribute="trailing" id="dZc-Th-aFk"/>
                        <constraint firstAttribute="trailing" secondItem="iH2-Kw-bVF" secondAttribute="trailing" id="fBw-xv-lw3"/>
                        <constraint firstItem="y1d-3W-Ong" firstAttribute="top" secondItem="E1X-yk-hCh" secondAttribute="bottom" constant="8" id="hpG-Tc-ZhW"/>
                        <constraint firstItem="iH2-Kw-bVF" firstAttribute="top" secondItem="oQP-Qh-m6b" secondAttribute="bottom" constant="8" id="oij-LG-aet"/>
                        <constraint firstItem="iH2-Kw-bVF" firstAttribute="leading" secondItem="47o-Hi-RaX" secondAttribute="leading" id="rqn-A4-y4J"/>
                        <constraint firstItem="oQP-Qh-m6b" firstAttribute="top" secondItem="y1d-3W-Ong" secondAttribute="bottom" constant="8" id="s8z-ht-lJn"/>
                        <constraint firstItem="E1X-yk-hCh" firstAttribute="centerX" secondItem="47o-Hi-RaX" secondAttribute="centerX" id="uf7-gY-Whi"/>
                        <constraint firstAttribute="trailing" secondItem="y1d-3W-Ong" secondAttribute="trailing" id="wVQ-fm-ce8"/>
                        <constraint firstItem="d6R-W1-KxZ" firstAttribute="top" secondItem="iH2-Kw-bVF" secondAttribute="bottom" constant="8" id="wdm-iN-4TB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="dtZ-cD-Zje" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Dd-o6-bfu"/>
                <constraint firstAttribute="trailing" secondItem="dtZ-cD-Zje" secondAttribute="trailing" id="Dzw-KO-xKJ"/>
                <constraint firstItem="47o-Hi-RaX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ONT-9P-8dj"/>
                <constraint firstItem="47o-Hi-RaX" firstAttribute="top" secondItem="dtZ-cD-Zje" secondAttribute="bottom" id="Rpw-sz-f1B"/>
                <constraint firstAttribute="bottom" secondItem="47o-Hi-RaX" secondAttribute="bottom" id="Z08-e6-wfn"/>
                <constraint firstItem="dtZ-cD-Zje" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="ZrW-XA-sZ4"/>
                <constraint firstAttribute="trailing" secondItem="47o-Hi-RaX" secondAttribute="trailing" id="bPT-7r-3Df"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="165"/>
        </view>
    </objects>
    <resources>
        <image name="AbnormalityRequestEndButton" width="180" height="40"/>
        <image name="AbnormalityRequestStarButton" width="156" height="31"/>
        <image name="CABDF0BF-CE0C-4A5C-BDDC-6DA2A0E60A90" width="50" height="41">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NTAsIDQxfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPESimTU0AKgAAIBAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUVFShcXFyjiIiI
9ZCQkP+Pj4//j4+P/4+Pj/+Pj4//j4+P/4+Pj/+Pj4//j4+P/4+Pj/+Pj4//j4+P/4+Pj/+Pj4//j4+P
/5CQkP+IiIj1XFxcoxUVFSgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAuLi5Wg4OD6paWlv+UlJT/lJSU/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU
/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU/5SUlP+Wlpb/g4OD6i4uLlYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAKioqToqKivWXl5f/fHx84FZWVptISEiCSEhIgkhISIJISEiCSEhI
gkhISIJISEiCSEhIgkhISIJISEiCSEhIgkhISIJISEiCSEhIgkhISIJISEiCVlZWm3x8fOCXl5f/ioqK
9SoqKk4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACcnJ0aEhITrl5eX/2hoaLkREREeAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAERERHmhoaLmXl5f/hISE6ycnJ0YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUVFScmJiZFKCgoSCgoKEgoKChIKCgoSCoqKktMTEyJhoaG
8pmZmf9ubm7FDAwMFQAAAAAAAAAAAAAAAAoKChMnJydGKCgoSCgoKEgoKChIKCgoSCgoKEgoKChIKCgo
SCgoKEgoKChIKCgoSCcnJ0YKCgoTAAAAAAAAAAAAAAAADAwMFW5ubsWZmZn/hoaG8kxMTIkqKipLKCgo
SCgoKEgoKChIKCgoSCYmJkUVFRUnAAAAAAAAAAAAAAAAAAAAAAwMDBdaWlqghoaG7ZOTk/+VlZX/lZWV
/5WVlf+VlZX/lpaW/5mZmf+Xl5f/b29vxxAQEB8AAAAAAAAAAAAAAAAAAAAAWVlZn5mZmf+VlZX/lZWV
/5WVlf+VlZX/lZWV/5WVlf+VlZX/lZWV/5WVlf+VlZX/mZmZ/1lZWZ8AAAAAAAAAAAAAAAAAAAAAEBAQ
H29vb8eXl5f/mZmZ/5aWlv+VlZX/lZWV/5WVlf+VlZX/k5OT/4aGhu1aWlqgDAwMFwAAAAAGBgYLaWlp
vpmZmf+UlJT/hYWF8IGBgeeBgYHngYGB54GBgeiAgIDldXV1zktLS4UJCQkTAAAAAAAAAAAAAAAAAAAA
AAAAAABGRkZ+hISE5oGBgeiBgYHngYGB54GBgeeBgYHngYGB54GBgeeBgYHngYGB54GBgeiEhITmRkZG
fgAAAAAAAAAAAAAAAAAAAAAAAAAACQkJE0tLS4V1dXXOgICA5YGBgeiBgYHngYGB54GBgeeFhYXwlJSU
/5mZmf9paWm+BgYGC0RERHyUlJT/jIyM90JCQngSEhIiDw8PHBAQEBwQEBAcEBAQHA8PDxsGBgYLAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIPDw8bEBAQHBAQEBwQEBAcEBAQHBAQEBwQEBAcEBAQ
HBAQEBwQEBAcEBAQHA8PDxsAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYGBgsPDw8bDw8P
HA8PDxwQEBAcDw8PHBISEiJCQkJ4jIyM95SUlP9ERER8g4OD6pWVlf9hYWGuAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhYWGulZWV/4ODg+qQkJD/lJSU
/0lJSYIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcOPz8/cmZmZrZhYWGrLy8vVQAAAAEAAAAAAAAA
AElJSYKUlJT/kJCQ/4+Pj/+UlJT/SUlJgwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQECWBgYK2Xl5f/mpqa
/5qamv+Tk5P/QkJCeQAAAAAAAAAASUlJg5SUlP+Pj4//j4+P/5SUlP9JSUmDAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQkJ
ESQkJEI5OTllREREekRERHo5OTllJCQkQgkJCREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAtLS1RlJSU/4yMjPlbW1ukaGhou5OTk/+EhITtExMTIwAAAABJSUmDlJSU/4+Pj/+Pj4//lJSU
/0lJSYMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAFhYWKE9PT499fX3gjY2N/Zqamv+bm5v/m5ub/5qamv+NjY39fX194E9PT48WFhYoAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAElJSYOZmZn/c3NzzgAAAAAQEBAch4eH8pOTk/8lJSVDAAAA
AElJSYOUlJT/j4+P/4+Pj/+UlJT/SUlJgwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBBD4+PnGFhYXsmZmZ/5eXl/+MjIz6eXl52GxsbMBsbGzAeXl5
2IyMjPqXl5f/mZmZ/4WFhew+Pj5xAQEBBAAAAAAAAAAAAAAAAAAAAAAAAAAAODg4ZZaWlv+GhobuOTk5
ZktLS4eQkJD9ioqK9xoaGjAAAAAASUlJg5SUlP+Pj4//j4+P/5SUlP9JSUmDAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAlVVVWalJSU/5aWlv9/f3/iSUlJ
ghkZGS0ICAgOAAAAAgAAAAIICAgOGRkZLUlJSYJ/f3/ilpaW/5SUlP9VVVWaBAQECQAAAAAAAAAAAAAA
AAAAAAAMDAwWdnZ21ZmZmf+UlJT/lZWV/5mZmf9bW1ukAgICAgAAAABJSUmDlJSU/4+Pj/+Pj4//lJSU
/0lJSYMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUlJS
lJaWlv+Tk5P/XV1dpxAQEB8AAAAAAAAAAAAAAAIICAgQCAgIEAAAAAIAAAAAAAAAABAQEB9dXV2nk5OT
/5aWlv9SUlKUAAAAAgAAAAAAAAAAAAAAAAAAAAAXFxcqYmJiroGBged9fX3fUVFRkAgICBAAAAAAAAAA
AElJSYOUlJT/j4+P/4+Pj/+UlJT/SUlJgwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAADQ0NF6Tk5P/lJSU/1JSUpIBAQEDAAAAABERESFJSUmCcnJyzYODg+qDg4PqcnJy
zUlJSYIREREhAAAAAAEBAQNSUlKSlJSU/5OTk/80NDReAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQkJ
EgcHBxAAAAAAAAAAAAAAAAAAAAAASUlJg5SUlP+Pj4//j4+P/5SUlP9JSUmDAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALCwsWfHx83peXl/9kZGS1AwMDBwAAAAAsLCxRgICA
4pmZmf+ZmZn/kpKS/5KSkv+ZmZn/mZmZ/4CAgOIsLCxRAAAAAAMDAwdkZGS1l5eX/3x8fN4LCwsWAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABJSUmDlJSU/4+Pj/+Pj4//lJSU
/0lJSYMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw8PGuWlpb/h4eH
8RkZGSwAAAAAKCgoSIuLi/WXl5f/goKC6VBQUJAxMTFYMTExWFBQUJCCgoLpl5eX/4uLi/UoKChIAAAA
ABkZGSyHh4fxlpaW/zw8PGsAAAAAAAAAAAAAAAAAAAAACgoKE1lZWZ9GRkZ9AQEBBAAAAAAAAAAAAAAA
AElJSYOUlJT/j4+P/4+Pj/+UlJT/SUlJgwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQEBbGxswZqamv9aWlqkAAAAAAkJCRF3d3fXl5eX/3Z2dtQXFxcsAAAAAAAAAAAAAAAAAAAA
ABcXFyx2dnbUl5eX/3d3d9cJCQkRAAAAAFpaWqSampr/bGxswQEBAQEAAAAAAAAAAAAAAAAhISE6nJyc
/4ODg+kLCwsUAAAAAAAAAAAAAAAASUlJg5SUlP+Pj4//j4+P/5SUlP9JSUmDAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEByCgoLrk5OT/zAwMFYAAAAANDQ0XpWVlf+JiYn0Hh4e
NwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4eHjeJiYn0lZWV/zQ0NF4AAAAAMDAwVpOTk/+CgoLrEBAQ
HAAAAAAAAAAAAAAAAAQEBAg9PT1uLi4uUwEBAQEAAAAAAAAAAAAAAABJSUmDlJSU/4+Pj/+Pj4//lJSU
/0lJSYMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAISEhO4uLi/qMjIz7FBQU
JQAAAABYWFiem5ub/2NjY7EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGNjY7Gbm5v/WFhY
ngAAAAAUFBQljIyM+4uLi/ohISE7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AElJSYOUlJT/j4+P/4+Pj/+UlJT/SUlJgwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAmJiZHkJCQ/4eHh/ANDQ0YAAAAAGdnZ7qcnJz/TU1NjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAATU1NjJycnP9nZ2e6AAAAAA0NDRiHh4fwkJCQ/yYmJkcAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAASUlJg5SUlP+Pj4//j4+P/5SUlP9JSUmDAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUlJUOPj4/+iYmJ9Q8PDxsAAAAAYmJisJycnP9VVVWZAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABVVVWZnJyc/2JiYrAAAAAADw8PG4mJifWPj4/+JSUl
QwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABJSUmDlJSU/4+Pj/+Pj4//lJSU
/0lJSYMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRkZLoiIiPSQkJD/ICAg
OQAAAABISEiCmpqa/3h4eNYGBgYLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGDHh4eNaampr/SEhI
ggAAAAAgICA5kJCQ/4iIiPQZGRkuAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AElJSYOUlJT/j4+P/4+Pj/+UlJT/SUlJggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAGBgYLe3t73ZeXl/9DQ0N6AAAAAB0dHTWMjIz4lJSU/0dHR4MAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABHR0eDlJSU/4yMjPgdHR01AAAAAENDQ3qXl5f/e3t73QYGBgsAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAASUlJgpSUlP+Pj4//j4+P/5SUlP9KSkqFAAAAAgEBAQMBAQEDAQEB
AwEBAQMBAQEDAQEBAwEBAQMBAQEDAAAAAAAAAABVVVWampqa/3Nzc84FBQUJAAAAAFRUVJeXl5f/jo6O
/VBQUJAREREgAwMDBgMDAwYREREgUFBQkI6Ojv2Xl5f/VFRUlwAAAAAFBQUJc3Nzzpqamv9VVVWaAAAA
AAAAAAABAQEDAQEBAwEBAQMBAQEDAQEBAwEBAQMBAQEDAQEBAwAAAAJKSkqFlJSU/4+Pj/+Pj4//kJCQ
/319fd9oaGi7aWlpvWlpab1paWm9aWlpvWlpab1paWm9aWlpvWxsbL0yMjJaAAAAACEhIT2Ojo75k5OT
/zo6OmsAAAAACAgIEGRkZLWXl5f/lpaW/4WFhe5tbW3EbW1txIWFhe6Wlpb/l5eX/2RkZLUICAgQAAAA
ADo6OmuTk5P/jo6O+SEhIT0AAAAAMjIyWmxsbL1paWm9aWlpvWlpab1paWm9aWlpvWlpab1paWm9aGho
u319fd+QkJD/j4+P/4+Pj/+Pj4//lZWV/5ycnP+bm5v/m5ub/5ubm/+bm5v/m5ub/5ubm/+bm5v/n5+f
/3h4eNcHBwcPAQEBAVxcXKeXl5f/hYWF7R8fHzgAAAAABwcHDUpKSoSCgoLplZWV/5ubm/+bm5v/lZWV
/4KCgulKSkqEBwcHDQAAAAAfHx84hYWF7ZeXl/9cXFynAQEBAQcHBw94eHjXn5+f/5ubm/+bm5v/m5ub
/5ubm/+bm5v/m5ub/5ubm/+cnJz/lZWV/4+Pj/+Pj4//j4+P/5KSkv9sbGzBRUVFfUdHR4BHR0eAR0dH
gEdHR4BHR0eAR0dHgEdHR4BHR0eAR0dHgA8PDx0AAAAAERERIX19feCXl5f/fn5+4iIiIj8AAAAAAAAA
AA8PDx0xMTFYREREeERERHgxMTFYDw8PHQAAAAAAAAAAIiIiP35+fuKXl5f/fX194BERESEAAAAADw8P
HUdHR4BHR0eAR0dHgEdHR4BHR0eAR0dHgEdHR4BHR0eAR0dHgEVFRX1sbGzBkpKS/4+Pj/+Pj4//lJSU
/0dHR38AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIyMj
PoSEhOmXl5f/iIiI8UhISIEODg4aAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADg4OGkhISIGIiIjxl5eX
/4SEhOkjIyM+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AEdHR3+UlJT/j4+P/4+Pj/+UlJT/SUlJgwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAHx8fOnh4eNSXl5f/lpaW/39/f+RaWlqiPDw8bCsrK04rKytOPDw8
bFpaWqJ/f3/klpaW/5eXl/94eHjUHx8fOgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAASUlJg5SUlP+Pj4//j4+P/5SUlP9JSUmDAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQ0NGVBQUJCFhYXtl5eX
/5qamv+Wlpb/k5OT/5OTk/+Wlpb/mpqa/5eXl/+FhYXtUFBQkA0NDRkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABJSUmDlJSU/4+Pj/+Pj4//lJSU
/0lJSYMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABUVFSY/Pz9xZmZmt3p6etl/f3/kf39/5Hp6etlmZma3Pz8/cRUVFSYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AElJSYOUlJT/j4+P/4+Pj/+UlJT/SUlJgwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQUFCg4ODhkODg4ZBQUF
CgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAASUlJg5SUlP+Pj4//j4+P/5SUlP9ISEiCAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABISEiClJSU/4+Pj/+Ojo7+lJSU
/09PT48AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AE9PT4+UlJT/jo6O/mlpab6VlZX/eXl51xERER8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAREREfeXl515WVlf9paWm+Hx8fOIqKivWVlZX/eXl52VFRUZBGRkaBSEhI
gkhISIJISEiCSEhIgkhISIJISEiCSEhIgkhISIJISEiCSEhIgkhISIJISEiCSEhIgkhISIJISEiCSEhI
gkhISIJISEiCSEhIgkhISIJISEiCSEhIgkhISIJISEiCSEhIgkhISIJISEiCSEhIgkhISIJISEiCSEhI
gkhISIJISEiCSEhIgkhISIJISEiCSEhIgkhISIJGRkaBUVFRkHl5edmVlZX/ioqK9R8fHzgAAAAANjY2
ZImJifKVlZX/lJSU/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU
/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU
/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU/5SUlP+UlJT/lJSU/5SUlP+UlJT/lZWV
/4mJifI2NjZkAAAAAAAAAAAAAAAAHx8fOWpqaryOjo7+j4+P/4+Pj/+Pj4//j4+P/4+Pj/+Pj4//j4+P
/4+Pj/+Pj4//j4+P/4+Pj/+Pj4//j4+P/4+Pj/+Pj4//j4+P/4+Pj/+Pj4//j4+P/4+Pj/+Pj4//j4+P
/4+Pj/+Pj4//j4+P/4+Pj/+Pj4//j4+P/4+Pj/+Pj4//j4+P/4+Pj/+Pj4//j4+P/4+Pj/+Pj4//j4+P
/4+Pj/+Pj4//j4+P/46Ojv5qamq8Hx8fOQAAAAAAAAAAAA4BAAADAAAAAQAyAAABAQADAAAAAQApAAAB
AgADAAAABAAAIL4BAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQApAAABFwAEAAAAAQAAIAgBHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAAIMaHcwAHAAAH2AAAIM4AAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdKYcpjCmXKaApsym3
KcIpyynQKdgp2yngKe8p8yn6KgIqDyoUKhYqGCodKiUqKCotKjUqOCpKKk0qUgAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAACpUA
</mutableData>
        </image>
        <image name="SelectIphone" width="50" height="41"/>
    </resources>
</document>
