<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="msgTextView" destination="1kA-DM-sJE" id="nl8-AG-UCM"/>
                <outlet property="msgView" destination="mLS-fV-QfB" id="iqO-Z1-6IE"/>
                <outlet property="msgViewButtom" destination="SjC-It-Lyq" id="iZH-Dz-qsR"/>
                <outlet property="tableView" destination="GbR-pv-xdw" id="jWs-0c-c8T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-oI-2eF">
                    <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="UGb-Mi-Mfp"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-pv-xdw">
                    <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-fV-QfB">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-DM-sJE">
                            <rect key="frame" x="8" y="2" width="329" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-tB-mtx">
                            <rect key="frame" x="337" y="12" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="GLD-bi-hwP"/>
                            </constraints>
                            <state key="normal" title="➕">
                                <color key="titleColor" red="0.2666666667" green="0.51764705879999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1kA-DM-sJE" firstAttribute="leading" secondItem="mLS-fV-QfB" secondAttribute="leadingMargin" id="Ral-Uq-hNQ"/>
                        <constraint firstItem="sWP-tB-mtx" firstAttribute="centerY" secondItem="1kA-DM-sJE" secondAttribute="centerY" id="SYn-Qm-klm"/>
                        <constraint firstItem="1kA-DM-sJE" firstAttribute="bottom" secondItem="mLS-fV-QfB" secondAttribute="bottomMargin" id="TjA-qo-Mnc"/>
                        <constraint firstItem="1kA-DM-sJE" firstAttribute="centerY" secondItem="sWP-tB-mtx" secondAttribute="centerY" id="Yv7-LQ-WfW"/>
                        <constraint firstItem="1kA-DM-sJE" firstAttribute="top" secondItem="mLS-fV-QfB" secondAttribute="top" constant="2" id="ahh-5b-Sj9"/>
                        <constraint firstItem="sWP-tB-mtx" firstAttribute="leading" secondItem="1kA-DM-sJE" secondAttribute="trailing" id="ayD-05-Okj"/>
                        <constraint firstAttribute="height" constant="60" id="dEN-1z-cyt"/>
                        <constraint firstAttribute="trailing" secondItem="sWP-tB-mtx" secondAttribute="trailing" constant="8" id="l9b-Ee-veq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1764705882" green="0.80784313730000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GbR-pv-xdw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="91X-ZI-IJG"/>
                <constraint firstAttribute="trailing" secondItem="jpx-oI-2eF" secondAttribute="trailing" id="9Hy-7T-U6o"/>
                <constraint firstItem="jpx-oI-2eF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Dt0-d3-7hE"/>
                <constraint firstAttribute="trailing" secondItem="GbR-pv-xdw" secondAttribute="trailing" id="Jmm-sm-nxo"/>
                <constraint firstAttribute="bottom" secondItem="mLS-fV-QfB" secondAttribute="bottom" id="SjC-It-Lyq"/>
                <constraint firstItem="jpx-oI-2eF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dXV-PN-eDl"/>
                <constraint firstItem="GbR-pv-xdw" firstAttribute="top" secondItem="jpx-oI-2eF" secondAttribute="bottom" id="dcB-kW-p7P"/>
                <constraint firstAttribute="trailing" secondItem="mLS-fV-QfB" secondAttribute="trailing" id="muV-Qf-h6p"/>
                <constraint firstItem="mLS-fV-QfB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nja-xX-wDj"/>
                <constraint firstItem="mLS-fV-QfB" firstAttribute="top" secondItem="GbR-pv-xdw" secondAttribute="bottom" id="vuH-Xh-GnU"/>
            </constraints>
            <point key="canvasLocation" x="-1.5" y="41.5"/>
        </view>
    </objects>
</document>
