<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="msgTextView" destination="1kA-DM-sJE" id="nl8-AG-UCM"/>
                <outlet property="msgView" destination="mLS-fV-QfB" id="iqO-Z1-6IE"/>
                <outlet property="msgViewButtom" destination="SjC-It-Lyq" id="iZH-Dz-qsR"/>
                <outlet property="tableView" destination="GbR-pv-xdw" id="jWs-0c-c8T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-oI-2eF">
                    <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="UGb-Mi-Mfp"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-pv-xdw">
                    <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-fV-QfB">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWP-tB-mtx">
                            <rect key="frame" x="343" y="12" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="GLD-bi-hwP"/>
                                <constraint firstAttribute="height" constant="24" id="aFe-Sg-ceW"/>
                            </constraints>
                            <state key="normal" image="ChatMore">
                                <color key="titleColor" red="0.2666666667" green="0.51764705879999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatTextBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0hA-to-yaZ">
                            <rect key="frame" x="24" y="8.5" width="310" height="31"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-DM-sJE">
                            <rect key="frame" x="24" y="8" width="310" height="31.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="0hA-to-yaZ" firstAttribute="top" secondItem="1kA-DM-sJE" secondAttribute="top" id="Cf3-UB-7w7"/>
                        <constraint firstItem="0hA-to-yaZ" firstAttribute="leading" secondItem="1kA-DM-sJE" secondAttribute="leading" id="Vyq-gG-Xe3"/>
                        <constraint firstItem="0hA-to-yaZ" firstAttribute="leading" secondItem="mLS-fV-QfB" secondAttribute="leading" constant="24" id="aNB-FX-dmG"/>
                        <constraint firstItem="0hA-to-yaZ" firstAttribute="centerY" secondItem="mLS-fV-QfB" secondAttribute="centerY" id="box-i2-eDU"/>
                        <constraint firstAttribute="height" constant="48" id="dEN-1z-cyt"/>
                        <constraint firstItem="0hA-to-yaZ" firstAttribute="bottom" secondItem="1kA-DM-sJE" secondAttribute="bottom" id="fSA-kc-PsU"/>
                        <constraint firstItem="sWP-tB-mtx" firstAttribute="centerY" secondItem="mLS-fV-QfB" secondAttribute="centerY" id="fhW-dC-fYq"/>
                        <constraint firstItem="0hA-to-yaZ" firstAttribute="trailing" secondItem="1kA-DM-sJE" secondAttribute="trailing" id="hls-WZ-P0c"/>
                        <constraint firstAttribute="trailing" secondItem="sWP-tB-mtx" secondAttribute="trailing" constant="8" id="l9b-Ee-veq"/>
                        <constraint firstItem="sWP-tB-mtx" firstAttribute="leading" secondItem="0hA-to-yaZ" secondAttribute="trailing" constant="9" id="uZN-ZS-Vlc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1764705882" green="0.80784313730000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GbR-pv-xdw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="91X-ZI-IJG"/>
                <constraint firstAttribute="trailing" secondItem="jpx-oI-2eF" secondAttribute="trailing" id="9Hy-7T-U6o"/>
                <constraint firstItem="jpx-oI-2eF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Dt0-d3-7hE"/>
                <constraint firstAttribute="trailing" secondItem="GbR-pv-xdw" secondAttribute="trailing" id="Jmm-sm-nxo"/>
                <constraint firstAttribute="bottom" secondItem="mLS-fV-QfB" secondAttribute="bottom" id="SjC-It-Lyq"/>
                <constraint firstItem="jpx-oI-2eF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dXV-PN-eDl"/>
                <constraint firstItem="GbR-pv-xdw" firstAttribute="top" secondItem="jpx-oI-2eF" secondAttribute="bottom" id="dcB-kW-p7P"/>
                <constraint firstAttribute="trailing" secondItem="mLS-fV-QfB" secondAttribute="trailing" id="muV-Qf-h6p"/>
                <constraint firstItem="mLS-fV-QfB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nja-xX-wDj"/>
                <constraint firstItem="mLS-fV-QfB" firstAttribute="top" secondItem="GbR-pv-xdw" secondAttribute="bottom" id="vuH-Xh-GnU"/>
            </constraints>
            <point key="canvasLocation" x="-1.5" y="41.5"/>
        </view>
    </objects>
    <resources>
        <image name="ChatMore" width="24" height="24"/>
        <image name="ChatTextBackground" width="345" height="31"/>
    </resources>
</document>
