<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodayDutyViewController">
            <connections>
                <outlet property="tableView" destination="zuF-kd-wmk" id="k4e-1U-FLu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-Gz-L18">
                    <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" id="FeO-wd-y1w"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-kd-wmk">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fSh-Gz-L18" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="3R3-6Q-bEO"/>
                <constraint firstItem="zuF-kd-wmk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pf4-M1-K5N"/>
                <constraint firstAttribute="trailing" secondItem="zuF-kd-wmk" secondAttribute="trailing" id="TpZ-Vm-a8a"/>
                <constraint firstAttribute="bottom" secondItem="zuF-kd-wmk" secondAttribute="bottom" id="eJE-R5-POf"/>
                <constraint firstItem="zuF-kd-wmk" firstAttribute="top" secondItem="fSh-Gz-L18" secondAttribute="bottom" id="i6O-Qp-skk"/>
                <constraint firstItem="fSh-Gz-L18" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oah-2A-gXQ"/>
                <constraint firstAttribute="trailing" secondItem="fSh-Gz-L18" secondAttribute="trailing" id="qtk-LQ-y76"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="61.5"/>
        </view>
    </objects>
</document>
