//
//  airmobile-Prefix.pch
//  airmobile
//
//  Created by 杨泉林研发部 on 16/10/8.
//  Copyright © 2016年 杨泉林. All rights reserved.
//

#ifndef airmobile_Prefix_pch
#define airmobile_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef  __OBJC__
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define px2(x)  ((x)/2.0)
#define px_3(x) ((x)/3.0)
#define px_px_2_3(x,y) ((kScreenWidth==414)?((y)/3.0):((x)/2.0))
//x为 5、5S、SE ， y为6、6S、7， z为6P、6SP、7P
#define px_px_2_2_3(x,y,z) ((kScreenWidth==414)?((z)/3.0):((kScreenWidth==320)?((x)/2.0):(y)/2.0))
#define plus_ratio ((kScreenWidth==414)?(1.104):(1))
#define viewX(view)  (view.frame.origin.x)
#define viewY(view)  (view.frame.origin.y)
#define viewWidth(view) (view.frame.size.width)
#define viewHeight(view) (view.frame.size.height)
#define viewBotton(view) (((view).frame.size.height)+((view).frame.origin.y))
#define viewTrailing(view) (((view).frame.size.width)+((view).frame.origin.x))

#define localAirportIata @"SZX"
#define baseUriTest @"https://192.168.163.126:443"
#define baseUriPro  @"https://192.168.163.126:443"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DeviceInfoUtil.h"
#import "CommonFunction.h"
#import "SingletonUtil.h"
#import "GlobalHelper.h"
#import "DefaultHelper.h"
#import "Constants.h"
#endif

#endif /* airmobile_Prefix_pch */
