<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FlightFilterView">
            <rect key="frame" x="0.0" y="0.0" width="340" height="441"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-9w-72J">
                    <rect key="frame" x="50" y="156" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53m-cR-E58">
                    <rect key="frame" x="35" y="187" width="34" height="24"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                    <color key="textColor" red="0.16470588235294117" green="0.1764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-Pu-fjL">
                    <rect key="frame" x="35" y="12" width="34" height="24"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                    <color key="textColor" red="0.16470588235294117" green="0.1764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-kM-Tui">
                    <rect key="frame" x="0.0" y="401" width="340" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-Zj-JGd">
                            <rect key="frame" x="281" y="0.0" width="37" height="40"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sureButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="UCz-Xm-fPQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-M4-I5a">
                            <rect key="frame" x="22" y="0.0" width="37" height="40"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vlH-Kj-Wco"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsI-76-WrK">
                            <rect key="frame" x="125.5" y="9" width="89" height="22"/>
                            <state key="normal" backgroundImage="FlightFilterClear"/>
                            <connections>
                                <action selector="flightFilterButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="3zs-5B-p9g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.44313725490196076" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7K7-Zj-JGd" secondAttribute="bottom" id="CPT-lQ-rnd"/>
                        <constraint firstItem="vsI-76-WrK" firstAttribute="centerY" secondItem="xn3-kM-Tui" secondAttribute="centerY" id="K8H-5w-hv4"/>
                        <constraint firstAttribute="bottom" secondItem="gUb-M4-I5a" secondAttribute="bottom" id="KIc-7U-VqS"/>
                        <constraint firstItem="7K7-Zj-JGd" firstAttribute="top" secondItem="xn3-kM-Tui" secondAttribute="top" id="SoB-H9-RzE"/>
                        <constraint firstAttribute="trailing" secondItem="7K7-Zj-JGd" secondAttribute="trailing" constant="22" id="XNY-U7-pXl"/>
                        <constraint firstAttribute="height" constant="40" id="aC6-Q5-s3r"/>
                        <constraint firstItem="gUb-M4-I5a" firstAttribute="leading" secondItem="xn3-kM-Tui" secondAttribute="leading" constant="22" id="dU0-dd-dJh"/>
                        <constraint firstItem="vsI-76-WrK" firstAttribute="centerX" secondItem="xn3-kM-Tui" secondAttribute="centerX" id="q1d-If-hYp"/>
                        <constraint firstItem="gUb-M4-I5a" firstAttribute="top" secondItem="xn3-kM-Tui" secondAttribute="top" id="xfz-Vz-AJA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-F6-0XX">
                    <rect key="frame" x="35" y="92" width="270" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nF4-eO-JhQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-eT-aCO">
                    <rect key="frame" x="35" y="173" width="270" height="1"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YlQ-pM-ll6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hNe-MP-KLw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性质" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3k-2o-OPh">
                    <rect key="frame" x="35" y="101" width="34" height="24"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                    <color key="textColor" red="0.16470588235294117" green="0.1764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-2u-AJn">
                    <rect key="frame" x="35" y="44" width="281" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yI7-SS-ys2"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mbi-Rj-OeT">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-H2-ERn">
                    <rect key="frame" x="35" y="219" width="281" height="174"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhv-94-GAd">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="24D-PX-cJf">
                    <rect key="frame" x="35" y="133" width="281" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="1J5-Co-cyH"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MYF-VU-Djw">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jah-eT-aCO" secondAttribute="trailing" constant="35" id="3lj-S8-s7W"/>
                <constraint firstAttribute="trailing" secondItem="fp5-H2-ERn" secondAttribute="trailing" constant="24" id="3uW-Yk-L62"/>
                <constraint firstItem="Y30-2u-AJn" firstAttribute="leading" secondItem="K9R-Pu-fjL" secondAttribute="leading" id="8tm-Sp-N6f"/>
                <constraint firstAttribute="bottom" secondItem="xn3-kM-Tui" secondAttribute="bottom" id="B45-i5-uLp"/>
                <constraint firstItem="Jah-eT-aCO" firstAttribute="top" secondItem="24D-PX-cJf" secondAttribute="bottom" constant="8" id="BV6-FX-qkf"/>
                <constraint firstItem="53m-cR-E58" firstAttribute="leading" secondItem="K9R-Pu-fjL" secondAttribute="leading" id="Dol-jh-Hea"/>
                <constraint firstItem="fp5-H2-ERn" firstAttribute="top" secondItem="53m-cR-E58" secondAttribute="bottom" constant="8" id="J90-IW-lmd"/>
                <constraint firstItem="53m-cR-E58" firstAttribute="top" secondItem="Jah-eT-aCO" secondAttribute="bottom" constant="13" id="Lzb-Kb-NLl"/>
                <constraint firstItem="24D-PX-cJf" firstAttribute="leading" secondItem="t3k-2o-OPh" secondAttribute="leading" id="MNb-Uy-pRZ"/>
                <constraint firstAttribute="trailing" secondItem="xn3-kM-Tui" secondAttribute="trailing" id="O4b-U8-jOK"/>
                <constraint firstItem="K9R-Pu-fjL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="OnF-A1-Iwx"/>
                <constraint firstItem="Y30-2u-AJn" firstAttribute="top" secondItem="K9R-Pu-fjL" secondAttribute="bottom" constant="8" id="S3v-8z-Ph8"/>
                <constraint firstItem="ZhZ-F6-0XX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="UJ4-6E-SIg"/>
                <constraint firstAttribute="trailing" secondItem="24D-PX-cJf" secondAttribute="trailing" constant="24" id="ZOX-gR-vNi"/>
                <constraint firstAttribute="trailing" secondItem="Y30-2u-AJn" secondAttribute="trailing" constant="24" id="b8G-sj-GQI"/>
                <constraint firstItem="ZhZ-F6-0XX" firstAttribute="top" secondItem="Y30-2u-AJn" secondAttribute="bottom" constant="8" id="bJ3-Pe-QKX"/>
                <constraint firstItem="t3k-2o-OPh" firstAttribute="top" secondItem="ZhZ-F6-0XX" secondAttribute="bottom" constant="8" id="dfE-Aa-eQr"/>
                <constraint firstItem="Jah-eT-aCO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="h3Y-Ke-a79"/>
                <constraint firstItem="xn3-kM-Tui" firstAttribute="top" secondItem="fp5-H2-ERn" secondAttribute="bottom" constant="8" id="l3a-ML-Qc5"/>
                <constraint firstItem="t3k-2o-OPh" firstAttribute="leading" secondItem="K9R-Pu-fjL" secondAttribute="leading" id="pIB-mJ-sKg"/>
                <constraint firstItem="xn3-kM-Tui" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r7K-3X-vtV"/>
                <constraint firstItem="24D-PX-cJf" firstAttribute="top" secondItem="t3k-2o-OPh" secondAttribute="bottom" constant="8" id="vWN-cd-LZZ"/>
                <constraint firstAttribute="trailing" secondItem="ZhZ-F6-0XX" secondAttribute="trailing" constant="35" id="vxR-es-S9V"/>
                <constraint firstItem="K9R-Pu-fjL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="zIq-aL-9rO"/>
                <constraint firstItem="fp5-H2-ERn" firstAttribute="leading" secondItem="53m-cR-E58" secondAttribute="leading" id="zvW-E0-IYc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="areaCollectionView" destination="Y30-2u-AJn" id="F6M-de-f1u"/>
                <outlet property="areaCollectionViewHeight" destination="yI7-SS-ys2" id="s0E-um-LJn"/>
                <outlet property="areaLabelLeading" destination="OnF-A1-Iwx" id="DpD-u7-hTr"/>
                <outlet property="areaLabelTop" destination="zIq-aL-9rO" id="fjC-79-adE"/>
                <outlet property="propertyCollectionView" destination="24D-PX-cJf" id="WrH-BL-Tae"/>
                <outlet property="propertyCollectionViewHeight" destination="1J5-Co-cyH" id="3hV-9k-Leu"/>
                <outlet property="statusCollectionView" destination="fp5-H2-ERn" id="ZcX-1Y-UiX"/>
            </connections>
            <point key="canvasLocation" x="36" y="122.5"/>
        </view>
    </objects>
    <resources>
        <image name="FlightFilterClear" width="89" height="22"/>
    </resources>
</document>
