<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="NightShiftRoomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="346" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyk-lF-pI6">
                        <color key="backgroundColor" red="1" green="0.48627450980392156" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Li4-3z-Dvn"/>
                            <constraint firstAttribute="width" constant="9" id="til-aY-Ath"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一号领导" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scN-Nc-kzr">
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="o69-Sc-wYu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_userinfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-ua-4UI">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FLW-jK-e49"/>
                            <constraint firstAttribute="width" constant="21" id="GvM-I7-GtV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寇雪松" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-wm-Pp9">
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="研发部员工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S74-ZU-GfP">
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                        <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13210150408" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRa-XH-Xaf">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.090196078431372548" green="0.72549019607843135" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-ZF-aKG">
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="BgA-ob-Unb"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="9hi-vX-lfE">
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="a8g-7S-7he"/>
                            <constraint firstAttribute="width" constant="5" id="lZv-Md-pIi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="nRa-XH-Xaf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6rL-B2-trh"/>
                    <constraint firstItem="7wG-ZF-aKG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Bg-90-0ta"/>
                    <constraint firstItem="7wG-ZF-aKG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="GcS-nZ-vWc"/>
                    <constraint firstItem="9hi-vX-lfE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K5C-Lr-Zjf"/>
                    <constraint firstItem="5mk-wm-Pp9" firstAttribute="leading" secondItem="8y9-ua-4UI" secondAttribute="trailing" constant="4" id="KrN-Jz-WYA"/>
                    <constraint firstItem="scN-Nc-kzr" firstAttribute="leading" secondItem="Yyk-lF-pI6" secondAttribute="trailing" constant="3" id="SBF-0P-bB5"/>
                    <constraint firstItem="S74-ZU-GfP" firstAttribute="leading" secondItem="8y9-ua-4UI" secondAttribute="trailing" constant="4" id="ST8-l2-Dnp"/>
                    <constraint firstItem="Yyk-lF-pI6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="URB-Jo-chS"/>
                    <constraint firstItem="Yyk-lF-pI6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fjK-Be-aub"/>
                    <constraint firstItem="8y9-ua-4UI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gcY-ph-fE8"/>
                    <constraint firstItem="scN-Nc-kzr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hfL-LY-Pzp"/>
                    <constraint firstItem="S74-ZU-GfP" firstAttribute="top" secondItem="5mk-wm-Pp9" secondAttribute="bottom" id="iF4-3t-Eh5"/>
                    <constraint firstItem="5mk-wm-Pp9" firstAttribute="top" secondItem="8y9-ua-4UI" secondAttribute="top" id="ibM-TU-8vp"/>
                    <constraint firstAttribute="bottom" secondItem="7wG-ZF-aKG" secondAttribute="bottom" id="lcF-LF-BBL"/>
                    <constraint firstItem="nRa-XH-Xaf" firstAttribute="leading" secondItem="9hi-vX-lfE" secondAttribute="trailing" id="phJ-gf-iua"/>
                    <constraint firstItem="nRa-XH-Xaf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wRh-Nm-ax5"/>
                    <constraint firstItem="8y9-ua-4UI" firstAttribute="leading" secondItem="7wG-ZF-aKG" secondAttribute="trailing" constant="10" id="ytE-gC-9RF"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="dptLabel" destination="S74-ZU-GfP" id="0j0-qu-C3w"/>
                <outlet property="nameLabel" destination="5mk-wm-Pp9" id="ERI-57-0iN"/>
                <outlet property="phoneLabel" destination="nRa-XH-Xaf" id="S6m-mA-0Rq"/>
                <outlet property="tagLabel" destination="Yyk-lF-pI6" id="O13-UT-TRK"/>
                <outlet property="titleLabel" destination="scN-Nc-kzr" id="S63-IT-61T"/>
            </connections>
            <point key="canvasLocation" x="38" y="70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_userinfo.png" width="24" height="24"/>
        <image name="phone" width="5" height="9"/>
    </resources>
</document>
