<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-Yu-4id">
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-Ri-Gbz">
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="jVu-ME-VFz"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="498972316.27671599">
                                <!--2016-10-24 03:25:16 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="zh-Hans"/>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-tZ-Ilq">
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="3iS-a6-Tiy"/>
                                <constraint firstAttribute="height" constant="30" id="DtS-qy-Vfp"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.2666666667" green="0.51764705879999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="8e2-zo-88l"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-bg-RG7">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GeI-wS-IeQ"/>
                                <constraint firstAttribute="width" constant="70" id="eBo-Zt-Hcb"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.2666666667" green="0.51764705879999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ensureButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="pqM-SS-Ssh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NKU-Ri-Gbz" firstAttribute="top" secondItem="GeL-Yu-4id" secondAttribute="top" constant="8" id="6WC-LZ-XhU"/>
                        <constraint firstAttribute="trailing" secondItem="cA7-bg-RG7" secondAttribute="trailing" constant="16" id="8KM-IM-kDq"/>
                        <constraint firstAttribute="trailing" secondItem="NKU-Ri-Gbz" secondAttribute="trailing" id="8zA-9M-Hwg"/>
                        <constraint firstAttribute="bottom" secondItem="cA7-bg-RG7" secondAttribute="bottom" constant="16" id="FXO-tX-lF1"/>
                        <constraint firstAttribute="height" constant="250" id="Kae-J7-Mfe"/>
                        <constraint firstItem="1Wx-tZ-Ilq" firstAttribute="leading" secondItem="GeL-Yu-4id" secondAttribute="leading" constant="16" id="SzX-ob-kc7"/>
                        <constraint firstAttribute="bottom" secondItem="1Wx-tZ-Ilq" secondAttribute="bottom" constant="16" id="Z7h-Gl-RaB"/>
                        <constraint firstItem="NKU-Ri-Gbz" firstAttribute="leading" secondItem="GeL-Yu-4id" secondAttribute="leading" id="gjy-om-Wf1"/>
                        <constraint firstAttribute="width" constant="260" id="xC8-xH-Imk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GeL-Yu-4id" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-30" id="rHz-jP-tU4"/>
                <constraint firstItem="GeL-Yu-4id" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vRP-Fh-PkY"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="GeL-Yu-4id" id="ar8-kV-cc1"/>
                <outlet property="cancelButton" destination="1Wx-tZ-Ilq" id="Ms2-Uu-463"/>
                <outlet property="ensureButton" destination="cA7-bg-RG7" id="LJi-h4-HoU"/>
                <outlet property="pickerView" destination="NKU-Ri-Gbz" id="EfT-UV-0ub"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
